<html>
<head>
<title>Element Radio Button</title>
</head>
<body>
<h2>Menggunakan Elemen Radio Button</h2>
<form action="radio.php" method="post">
    Nama :
    <input type="text" name="nama" size="20"  /><br />
    Jenis Kelamin :
    <input type="radio" name="gender" value="P"  />Pria
    <input type="radio" name="gender" value="W"  />Wanita<br/>
    Kelompok : <br/>
    Bulan : <br/>
</form>
<table border="1px solid">
	</br>
	<tr>
		<p>Nilai Agama dan Moral [NAM]</p>
	</tr>
	<form action="radio.php" method="post">
    <tr>
        <td>No</td>
        <td>Komponen Dasar dan Indikator</td>
        <td>Rendah</td>
        <td>Sedang</td>
        <td>Tinggi</td>
        <td>Sangat Tinggi</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Terbiasa menyebut nama tuhan sebagai pencipta</td>
        <td><input type="radio" name="nam1" value="1"  /></td>
        <td><input type="radio" name="nam1" value="2"  /></td>
        <td><input type="radio" name="nam1" value="3"  /></td>
        <td><input type="radio" name="nam1" value="4"  /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Terbiasa mengucapkan kalimat pujian terhadap ciptaan tuhan</td>
        <td><input type="radio" name="nam2" value="1"  /></td>
        <td><input type="radio" name="nam2" value="2"  /></td>
        <td><input type="radio" name="nam2" value="3"  /></td>
        <td><input type="radio" name="nam2" value="4"  /></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Menghormati (Toleransi) agama orang lain</td>
        <td><input type="radio" name="nam3" value="1"  /></td>
        <td><input type="radio" name="nam3" value="2"  /></td>
        <td><input type="radio" name="nam3" value="3"  /></td>
        <td><input type="radio" name="nam3" value="4"  /></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Terbiasa mengucapkan rasa syukur terhadap ciptaan tuhan</td>
        <td><input type="radio" name="nam4" value="1"  /></td>
        <td><input type="radio" name="nam4" value="2"  /></td>
        <td><input type="radio" name="nam4" value="3"  /></td>
        <td><input type="radio" name="nam4" value="4"  /></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Terbiasa mengembalikan benda yang bukan haknya</td>
        <td><input type="radio" name="nam5" value="1"  /></td>
        <td><input type="radio" name="nam5" value="2"  /></td>
        <td><input type="radio" name="nam5" value="3"  /></td>
        <td><input type="radio" name="nam5" value="4"  /></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Mengucapkan doa-doa pendek, melakukan ibadah sesuai dengan agamanya </br>
        (misal: doa sebelum memulai dan selesai kegiatan)</td>
        <td><input type="radio" name="nam6" value="1"  /></td>
        <td><input type="radio" name="nam6" value="2"  /></td>
        <td><input type="radio" name="nam6" value="3"  /></td>
        <td><input type="radio" name="nam6" value="4"  /></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Berperilaku sesuai dengan aaran agama yang dianutnya </br>
        (misal: tidak bohong, tidak berkelahi)</td>
        <td><input type="radio" name="nam7" value="1"  /></td>
        <td><input type="radio" name="nam7" value="2"  /></td>
        <td><input type="radio" name="nam7" value="3"  /></td>
        <td><input type="radio" name="nam7" value="4"  /></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Menyebutkan hari-hari besar agama</td>
        <td><input type="radio" name="nam8" value="1"  /></td>
        <td><input type="radio" name="nam8" value="2"  /></td>
        <td><input type="radio" name="nam8" value="3"  /></td>
        <td><input type="radio" name="nam8" value="4"  /></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Menyebutkan tempat ibadah agama lain</td>
        <td><input type="radio" name="nam9" value="1"  /></td>
        <td><input type="radio" name="nam9" value="2"  /></td>
        <td><input type="radio" name="nam9" value="3"  /></td>
        <td><input type="radio" name="nam9" value="4"  /></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Berperilaku sopan dan peduli melalui perkataan dan pebuatannya </br>
        secara spontan sesuai dengan agama dan budaya</td>
        <td><input type="radio" name="nam10" value="1"  /></td>
        <td><input type="radio" name="nam10" value="2"  /></td>
        <td><input type="radio" name="nam10" value="3"  /></td>
        <td><input type="radio" name="nam10" value="4"  /></td>
    </tr>
</table>
</br>
	<table border="1px solid">
	<tr>
		<p>Sosial dan Emosional [SOSEM]</p>
	</tr>
	<form action="radio.php" method="post">
    <tr>
        <td>No</td>
        <td>Komponen Dasar dan Indikator</td>
        <td>Rendah</td>
        <td>Sedang</td>
        <td>Tinggi</td>
        <td>Sangat Tinggi</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Berani tampil di depan teman, guru, orang tua, dan lingkungan social lainnya</td>
        <td><input type="radio" name="sosem1" value="1"  /></td>
        <td><input type="radio" name="sosem1" value="2"  /></td>
        <td><input type="radio" name="sosem1" value="3"  /></td>
        <td><input type="radio" name="sosem1" value="4"  /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Berani mengemukakan pendapat</td>
        <td><input type="radio" name="sosem2" value="1"  /></td>
        <td><input type="radio" name="sosem2" value="2"  /></td>
        <td><input type="radio" name="sosem2" value="3"  /></td>
        <td><input type="radio" name="sosem2" value="4"  /></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Berkomunikasi dengan orang yang belum dikenal sebelumnya dengan pengawasan guru</td>
        <td><input type="radio" name="sosem3" value="1"  /></td>
        <td><input type="radio" name="sosem3" value="2"  /></td>
        <td><input type="radio" name="sosem3" value="3"  /></td>
        <td><input type="radio" name="sosem3" value="4"  /></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Bangga menunjukkan hasil karya</td>
        <td><input type="radio" name="sosem4" value="1"  /></td>
        <td><input type="radio" name="sosem4" value="2"  /></td>
        <td><input type="radio" name="sosem4" value="3"  /></td>
        <td><input type="radio" name="sosem4" value="4"  /></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Tahu akan haknya</td>
        <td><input type="radio" name="sosem5" value="1"  /></td>
        <td><input type="radio" name="sosem5" value="2"  /></td>
        <td><input type="radio" name="sosem5" value="3"  /></td>
        <td><input type="radio" name="sosem5" value="4"  /></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Menataati aturan kelas (kegiatan, aturan)</td>
        <td><input type="radio" name="sosem6" value="1"  /></td>
        <td><input type="radio" name="sosem6" value="2"  /></td>
        <td><input type="radio" name="sosem6" value="3"  /></td>
        <td><input type="radio" name="sosem6" value="4"  /></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Mengatur diri sendiri</td>
        <td><input type="radio" name="sosem7" value="1"  /></td>
        <td><input type="radio" name="sosem7" value="2"  /></td>
        <td><input type="radio" name="sosem7" value="3"  /></td>
        <td><input type="radio" name="sosem7" value="4"  /></td>
    </tr>  
    <tr>
        <td>8</td>
        <td>Bersikap tenang, tidak lekas marah dan dapat menunda keinginan</td>
        <td><input type="radio" name="sosem8" value="1"  /></td>
        <td><input type="radio" name="sosem8" value="2"  /></td>
        <td><input type="radio" name="sosem8" value="3"  /></td>
        <td><input type="radio" name="sosem8" value="4"  /></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Sikap mau menungggu giliran, mau mendengarkan ketika orang lain berbicara</td>
        <td><input type="radio" name="sosem9" value="1"  /></td>
        <td><input type="radio" name="sosem9" value="2"  /></td>
        <td><input type="radio" name="sosem9" value="3"  /></td>
        <td><input type="radio" name="sosem9" value="4"  /></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Tidak menangis saat berpisah dengan ibunya</td>
        <td><input type="radio" name="sosem10" value="1"  /></td>
        <td><input type="radio" name="sosem10" value="2"  /></td>
        <td><input type="radio" name="sosem10" value="3"  /></td>
        <td><input type="radio" name="sosem10" value="4"  /></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Berusaha tidak menyakiti atau membalas dengan kekerasan</td>
        <td><input type="radio" name="sosem11" value="1"  /></td>
        <td><input type="radio" name="sosem11" value="2"  /></td>
        <td><input type="radio" name="sosem11" value="3"  /></td>
        <td><input type="radio" name="sosem11" value="4"  /></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Terbiasa mengambil keputusan secara mandiri</td>
        <td><input type="radio" name="sosem12" value="1"  /></td>
        <td><input type="radio" name="sosem12" value="2"  /></td>
        <td><input type="radio" name="sosem12" value="3"  /></td>
        <td><input type="radio" name="sosem12" value="4"  /></td>
    </tr>
    <tr>
        <td>13</td>
        <td>Merencanakan, memilih memiliki inisiatif untuk belajar atau </br>
        melakukan sesuatu tanpa harus dibantu atau dibantu seperlunya</td>
        <td><input type="radio" name="sosem13" value="1"  /></td>
        <td><input type="radio" name="sosem13" value="2"  /></td>
        <td><input type="radio" name="sosem13" value="3"  /></td>
        <td><input type="radio" name="sosem13" value="4"  /></td>
    </tr>
    <tr>
        <td>14</td>
        <td>Selalu menyelesaikan gagasannya hingga tuntas</td>
        <td><input type="radio" name="sosem14" value="1"  /></td>
        <td><input type="radio" name="sosem14" value="2"  /></td>
        <td><input type="radio" name="sosem14" value="3"  /></td>
        <td><input type="radio" name="sosem14" value="4"  /></td>
    </tr>
    <tr>
        <td>15</td>
        <td>Mengetahui perasaan temannya dan merespon secara waar</td>
        <td><input type="radio" name="sosem15" value="1"  /></td>
        <td><input type="radio" name="sosem15" value="2"  /></td>
        <td><input type="radio" name="sosem15" value="3"  /></td>
        <td><input type="radio" name="sosem15" value="4"  /></td>
    </tr>
    <tr>
        <td>16</td>
        <td>Menghargai hak/pendapat/karya orang lain</td>
        <td><input type="radio" name="sosem16" value="1"  /></td>
        <td><input type="radio" name="sosem16" value="2"  /></td>
        <td><input type="radio" name="sosem16" value="3"  /></td>
        <td><input type="radio" name="sosem16" value="4"  /></td>
    </tr>
    <tr>
        <td>17</td>
        <td>Senang menawarkan bantuan pada teman atau guru</td>
        <td><input type="radio" name="sosem17" value="1"  /></td>
        <td><input type="radio" name="sosem17" value="2"  /></td>
        <td><input type="radio" name="sosem17" value="3"  /></td>
        <td><input type="radio" name="sosem17" value="4"  /></td>
    </tr>
    <tr>
        <td>18</td>
        <td>Senang mengajak temannya untuk berkomunikasi, bereaksi positif kepada semua temannya</td>
        <td><input type="radio" name="sosem18" value="1"  /></td>
        <td><input type="radio" name="sosem18" value="2"  /></td>
        <td><input type="radio" name="sosem18" value="3"  /></td>
        <td><input type="radio" name="sosem18" value="4"  /></td>
    </tr>
    <tr>
        <td>19</td>
        <td>Bermain dengan teman sebaya</td>
        <td><input type="radio" name="sosem19" value="1"  /></td>
        <td><input type="radio" name="sosem19" value="2"  /></td>
        <td><input type="radio" name="sosem19" value="3"  /></td>
        <td><input type="radio" name="sosem19" value="4"  /></td>
    </tr>
    <tr>
        <td>20</td>
        <td>Senang berbagi mainan, makanan, dll dengan teman</td>
        <td><input type="radio" name="sosem20" value="1"  /></td>
        <td><input type="radio" name="sosem20" value="2"  /></td>
        <td><input type="radio" name="sosem20" value="3"  /></td>
        <td><input type="radio" name="sosem20" value="4"  /></td>
    </tr>
    <tr>
        <td>21</td>
        <td>Memperlihatkan kemampuan diri untuk menyesuaikan dengan situasi</td>
        <td><input type="radio" name="sosem21" value="1"  /></td>
        <td><input type="radio" name="sosem21" value="2"  /></td>
        <td><input type="radio" name="sosem21" value="3"  /></td>
        <td><input type="radio" name="sosem21" value="4"  /></td>
    </tr>
    <tr>
        <td>22</td>
        <td>Tetap tenang saat berada di tempat baru dengan situasi baru </br>
        misalnya saat bertamu, berada di pusat perbelanjaan, atau saat bertemu dengan guru baru</td>
        <td><input type="radio" name="sosem22" value="1"  /></td>
        <td><input type="radio" name="sosem22" value="2"  /></td>
        <td><input type="radio" name="sosem22" value="3"  /></td>
        <td><input type="radio" name="sosem22" value="4"  /></td>
    </tr>
    <tr>
        <td>23</td>
        <td>Mau mengakui kesalahan dengan meminta maaf</td>
        <td><input type="radio" name="sosem23" value="1"  /></td>
        <td><input type="radio" name="sosem23" value="2"  /></td>
        <td><input type="radio" name="sosem23" value="3"  /></td>
        <td><input type="radio" name="sosem23" value="4"  /></td>
    </tr>
    <tr>
        <td>24</td>
        <td>Merapihkan/membereskan mainan pada tempat semula</td>
        <td><input type="radio" name="sosem24" value="1"  /></td>
        <td><input type="radio" name="sosem24" value="2"  /></td>
        <td><input type="radio" name="sosem24" value="3"  /></td>
        <td><input type="radio" name="sosem24" value="4"  /></td>
    </tr>
    <tr>
        <td>25</td>
        <td>Mengerjakan sesuatu hingga tuntas</td>
        <td><input type="radio" name="sosem25" value="1"  /></td>
        <td><input type="radio" name="sosem25" value="2"  /></td>
        <td><input type="radio" name="sosem25" value="3"  /></td>
        <td><input type="radio" name="sosem25" value="4"  /></td>
    </tr>
    <tr>
        <td>26</td>
        <td>Senang menjalankan kegiatan yang jadi tugasnya </br>
        (misal: piket sebagai pemimpin harus membantu menyiapkan alat makan)</td>
        <td><input type="radio" name="sosem26" value="1"  /></td>
        <td><input type="radio" name="sosem26" value="2"  /></td>
        <td><input type="radio" name="sosem26" value="3"  /></td>
        <td><input type="radio" name="sosem26" value="4"  /></td>
    </tr>
    <tr>
        <td>27</td>
        <td>Mengelolanya secara wajar (mengendalikan diri secara wajar)</td>
        <td><input type="radio" name="sosem27" value="1"  /></td>
        <td><input type="radio" name="sosem27" value="2"  /></td>
        <td><input type="radio" name="sosem27" value="3"  /></td>
        <td><input type="radio" name="sosem27" value="4"  /></td>
    </tr>
    <tr>
        <td>28</td>
        <td>Berperilaku yang membuat orang lain nyaman</td>
        <td><input type="radio" name="sosem28" value="1"  /></td>
        <td><input type="radio" name="sosem28" value="2"  /></td>
        <td><input type="radio" name="sosem28" value="3"  /></td>
        <td><input type="radio" name="sosem28" value="4"  /></td>
    </tr>
    <tr>
        <td>29</td>
        <td>Mengekspresikan emosi yang sesuai dengan kondisi yang ada </br>
        (senang, sedih, antusias, dsb)</td>
        <td><input type="radio" name="sosem29" value="1"  /></td>
        <td><input type="radio" name="sosem29" value="2"  /></td>
        <td><input type="radio" name="sosem29" value="3"  /></td>
        <td><input type="radio" name="sosem29" value="4"  /></td>
    </tr>
    <tr>
        <td>30</td>
        <td>Memilih kegiatan/benda yang paling sesuai dengan yang dibutuhkan </br>
        dari beberapa pilihan yang ada</td>
        <td><input type="radio" name="sosem30" value="1"  /></td>
        <td><input type="radio" name="sosem30" value="2"  /></td>
        <td><input type="radio" name="sosem30" value="3"  /></td>
        <td><input type="radio" name="sosem30" value="4"  /></td>
    </tr>
    <tr>
        <td>31</td>
        <td>Mengungkapkan yang dirasakannya (lapar ingin makan, kedinginan memerlukan </br>
        baju hangat, perlu paying agar tidak kehujanan, kepanasan sakit perut perlu obat)</td>
        <td><input type="radio" name="sosem31" value="1"  /></td>
        <td><input type="radio" name="sosem31" value="2"  /></td>
        <td><input type="radio" name="sosem31" value="3"  /></td>
        <td><input type="radio" name="sosem31" value="4"  /></td>
    </tr>      
</table>
</br>
	<table border="1px solid">
	<tr>
		<p>Bahasa [BHS]</p>
	</tr>
	<form action="radio.php" method="post">
    <tr>
        <td>No</td>
        <td>Komponen Dasar dan Indikator</td>
        <td>Rendah</td>
        <td>Sedang</td>
        <td>Tinggi</td>
        <td>Sangat Tinggi</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Terbiasa ramah menyapa siapapun</td>
        <td><input type="radio" name="nbhs1" value="1"  /></td>
        <td><input type="radio" name="nbhs1" value="2"  /></td>
        <td><input type="radio" name="nbhs1" value="3"  /></td>
        <td><input type="radio" name="nbhs1" value="4"  /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Menceritakan kembali apa yang didengar dengan kosakata yang lebih banyak</td>
        <td><input type="radio" name="nbhs2" value="1"  /></td>
        <td><input type="radio" name="nbhs2" value="2"  /></td>
        <td><input type="radio" name="nbhs2" value="3"  /></td>
        <td><input type="radio" name="nbhs2" value="4"  /></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Melaksanakan perintah yang lebih kompleks sesuai dengan aturan yang disampaikan</td>
        <td><input type="radio" name="nbhs3" value="1"  /></td>
        <td><input type="radio" name="nbhs3" value="2"  /></td>
        <td><input type="radio" name="nbhs3" value="3"  /></td>
        <td><input type="radio" name="nbhs3" value="4"  /></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mengulang kalimat yang lebih kompleks</td>
        <td><input type="radio" name="nbhs4" value="1"  /></td>
        <td><input type="radio" name="nbhs4" value="2"  /></td>
        <td><input type="radio" name="nbhs4" value="3"  /></td>
        <td><input type="radio" name="nbhs4" value="4"  /></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Memahami aturan dalam suatu permainan</td>
        <td><input type="radio" name="nbhs5" value="1"  /></td>
        <td><input type="radio" name="nbhs5" value="2"  /></td>
        <td><input type="radio" name="nbhs5" value="3"  /></td>
        <td><input type="radio" name="nbhs5" value="4"  /></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Mengungkapkan keinginan, perasaan dan pendapat dengan </br>
        kalimat sederhana dalam berkomunikasi dengan anak atau orang dewasa</td>
        <td><input type="radio" name="nbhs6" value="1"  /></td>
        <td><input type="radio" name="nbhs6" value="2"  /></td>
        <td><input type="radio" name="nbhs6" value="3"  /></td>
        <td><input type="radio" name="nbhs6" value="4"  /></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Menunukkan perilaku senang membaca buku terhadap buku-buku yang dikenali</td>
        <td><input type="radio" name="nbhs7" value="1"  /></td>
        <td><input type="radio" name="nbhs7" value="2"  /></td>
        <td><input type="radio" name="nbhs7" value="3"  /></td>
        <td><input type="radio" name="nbhs7" value="4"  /></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Mengungkapkan perasaan, ide dengan pilihan kata yang sesuai ketika berkomunikasi</td>
        <td><input type="radio" name="nbhs8" value="1"  /></td>
        <td><input type="radio" name="nbhs8" value="2"  /></td>
        <td><input type="radio" name="nbhs8" value="3"  /></td>
        <td><input type="radio" name="nbhs8" value="4"  /></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Menceritakan kembali isi cerita secara sederhana</td>
        <td><input type="radio" name="nbhs9" value="1"  /></td>
        <td><input type="radio" name="nbhs9" value="2"  /></td>
        <td><input type="radio" name="nbhs9" value="3"  /></td>
        <td><input type="radio" name="nbhs9" value="4"  /></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Menjawab pertanyaan yang lebih kompleks</td>
        <td><input type="radio" name="nbhs10" value="1"  /></td>
        <td><input type="radio" name="nbhs10" value="2"  /></td>
        <td><input type="radio" name="nbhs10" value="3"  /></td>
        <td><input type="radio" name="nbhs10" value="4"  /></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Menyebutkan kelompok gambar yang memiliki bunyi yang sama</td>
        <td><input type="radio" name="nbhs11" value="1"  /></td>
        <td><input type="radio" name="nbhs11" value="2"  /></td>
        <td><input type="radio" name="nbhs11" value="3"  /></td>
        <td><input type="radio" name="nbhs11" value="4"  /></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Menunjukkan bentuk-bentuk symbol (pra-menulis)</td>
        <td><input type="radio" name="nbhs12" value="1"  /></td>
        <td><input type="radio" name="nbhs12" value="2"  /></td>
        <td><input type="radio" name="nbhs12" value="3"  /></td>
        <td><input type="radio" name="nbhs12" value="4"  /></td>
    </tr>
    <tr>
        <td>13</td>
        <td>Menulis huruf-huruf dan Namanya sendiri</td>
        <td><input type="radio" name="nbhs13" value="1"  /></td>
        <td><input type="radio" name="nbhs13" value="2"  /></td>
        <td><input type="radio" name="nbhs13" value="3"  /></td>
        <td><input type="radio" name="nbhs13" value="4"  /></td>
    </tr>
    <tr>
        <td>14</td>
        <td>Mengenal suara huruf awal dari nama benda-benda di sekitarnya</td>
        <td><input type="radio" name="nbhs14" value="1"  /></td>
        <td><input type="radio" name="nbhs14" value="2"  /></td>
        <td><input type="radio" name="nbhs14" value="3"  /></td>
        <td><input type="radio" name="nbhs14" value="4"  /></td>
    </tr>
    <tr>
        <td>15</td>
        <td>Mengenal berbagai macam lambing huruf vocal dan konsonan</td>
        <td><input type="radio" name="nbhs15" value="1"  /></td>
        <td><input type="radio" name="nbhs15" value="2"  /></td>
        <td><input type="radio" name="nbhs15" value="3"  /></td>
        <td><input type="radio" name="nbhs15" value="4"  /></td>
    </tr>
    <tr>
        <td>16</td>
        <td>Membaca nama sendiri</td>
        <td><input type="radio" name="nbhs16" value="1"  /></td>
        <td><input type="radio" name="nbhs16" value="2"  /></td>
        <td><input type="radio" name="nbhs16" value="3"  /></td>
        <td><input type="radio" name="nbhs16" value="4"  /></td>
    </tr>
    <tr>
        <td>17</td>
        <td>Menyebutkan angka bila diperlihatkan lambing bilangannya </br>
        (mengucapkan bunyi lambang bilangan)</td>
        <td><input type="radio" name="nbhs17" value="1"  /></td>
        <td><input type="radio" name="nbhs17" value="2"  /></td>
        <td><input type="radio" name="nbhs17" value="3"  /></td>
        <td><input type="radio" name="nbhs17" value="4"  /></td>
    </tr>
    <tr>
        <td>18</td>
        <td>Senang dan menghargai bacaan</td>
        <td><input type="radio" name="nbhs18" value="1"  /></td>
        <td><input type="radio" name="nbhs18" value="2"  /></td>
        <td><input type="radio" name="nbhs18" value="3"  /></td>
        <td><input type="radio" name="nbhs18" value="4"  /></td>
    </tr>
    <tr>
        <td>19</td>
        <td>Memahami arti kata dalam cerita</td>
        <td><input type="radio" name="nbhs19" value="1"  /></td>
        <td><input type="radio" name="nbhs19" value="2"  /></td>
        <td><input type="radio" name="nbhs19" value="3"  /></td>
        <td><input type="radio" name="nbhs19" value="4"  /></td>
    </tr>
</table>
</br>
	<table border="1px solid">
	<tr>
	<p>Seni [SENI]</p>
	</tr>
	<form action="radio.php" method="post">
    <tr>
        <td>No</td>
        <td>Komponen Dasar dan Indikator</td>
        <td>Rendah</td>
        <td>Sedang</td>
        <td>Tinggi</td>
        <td>Sangat Tinggi</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Menjaga kerapihan diri</td>
        <td><input type="radio" name="nseni1" value="1"  /></td>
        <td><input type="radio" name="nseni1" value="2"  /></td>
        <td><input type="radio" name="nseni1" value="3"  /></td>
        <td><input type="radio" name="nseni1" value="4"  /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Merawat kerapihan, kebersihan, dan keutuhan benda mainan atau milik pribadinya</td>
        <td><input type="radio" name="nseni2" value="1"  /></td>
        <td><input type="radio" name="nseni2" value="2"  /></td>
        <td><input type="radio" name="nseni2" value="3"  /></td>
        <td><input type="radio" name="nseni2" value="4"  /></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Membuat karya seni sesuai kreativitasnya misal seni music, visual, gerak, dan tari </br> 
        yang dihasilkannya dengan menggunakan alat yang sesuai</td>
        <td><input type="radio" name="nseni3" value="1"  /></td>
        <td><input type="radio" name="nseni3" value="2"  /></td>
        <td><input type="radio" name="nseni3" value="3"  /></td>
        <td><input type="radio" name="nseni3" value="4"  /></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Menampilkan hasil karya seni baik dalam bentuk gambar</td>
        <td><input type="radio" name="nseni4" value="1"  /></td>
        <td><input type="radio" name="nseni4" value="2"  /></td>
        <td><input type="radio" name="nseni4" value="3"  /></td>
        <td><input type="radio" name="nseni4" value="4"  /></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Menghargai hasil karya baik dalam bentuk gambar</td>
        <td><input type="radio" name="nseni5" value="1"  /></td>
        <td><input type="radio" name="nseni5" value="2"  /></td>
        <td><input type="radio" name="nseni5" value="3"  /></td>
        <td><input type="radio" name="nseni5" value="4"  /></td>
    </tr>
</table>
</br>
	<table border="1px solid">
	<tr>
		<p>Fisik dan Motorik [FISMOT]</p>
	</tr>
	<form action="radio.php" method="post">
    <tr>
        <td>No</td>
        <td>Komponen Dasar dan Indikator</td>
        <td>Rendah</td>
        <td>Sedang</td>
        <td>Tinggi</td>
        <td>Sangat Tinggi</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Terbiasa makan-makanan bergizi seimbang</td>
        <td><input type="radio" name="nfismot1" value="1"  /></td>
        <td><input type="radio" name="nfismot1" value="2"  /></td>
        <td><input type="radio" name="nfismot1" value="3"  /></td>
        <td><input type="radio" name="nfismot1" value="4"  /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Terbiasa memelihara kebersihan diri dan lingkungan</td>
        <td><input type="radio" name="nfismot2" value="1"  /></td>
        <td><input type="radio" name="nfismot2" value="2"  /></td>
        <td><input type="radio" name="nfismot2" value="3"  /></td>
        <td><input type="radio" name="nfismot2" value="4"  /></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Melakukan berbagai gerakan terkoordinasi secara terkontrol, seimbang, dan lincah</td>
        <td><input type="radio" name="nfismot3" value="1"  /></td>
        <td><input type="radio" name="nfismot3" value="2"  /></td>
        <td><input type="radio" name="nfismot3" value="3"  /></td>
        <td><input type="radio" name="nfismot3" value="4"  /></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Melakukan gerakan mata, tangan, kaki, kepala secara terkoordinasi </br>
        dalam menirukan berbagai gerakan yang teratur (misal: senam dan tarian)</td>
        <td><input type="radio" name="nfismot4" value="1"  /></td>
        <td><input type="radio" name="nfismot4" value="2"  /></td>
        <td><input type="radio" name="nfismot4" value="3"  /></td>
        <td><input type="radio" name="nfismot4" value="4"  /></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Melakukan permainan fisik dengan aturan</td>
        <td><input type="radio" name="nfismot5" value="1"  /></td>
        <td><input type="radio" name="nfismot5" value="2"  /></td>
        <td><input type="radio" name="nfismot5" value="3"  /></td>
        <td><input type="radio" name="nfismot5" value="4"  /></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Terampil mengunakan tangan kanan dan kiri dalam berbagai aktivitas </br>
        (misal: mengancingkan bau, menali sepatu, menggambar, menempel, menggunting </br>
    	pola, meniru bentuk, menggunakan alat makan)</td>
        <td><input type="radio" name="nfismot6" value="1"  /></td>
        <td><input type="radio" name="nfismot6" value="2"  /></td>
        <td><input type="radio" name="nfismot6" value="3"  /></td>
        <td><input type="radio" name="nfismot6" value="4"  /></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Melakukan kebiasaan hidup bersih dan sehat (misal: mandi 2x sehari, </br>
        memakai bau bersih, membuang sampah pada tempatnya, menutup hidung dan mulut </br>
    	ketika batuk dan bersin, membersihkan dan membereskan tempat bermain)</td>
        <td><input type="radio" name="nfismot7" value="1"  /></td>
        <td><input type="radio" name="nfismot7" value="2"  /></td>
        <td><input type="radio" name="nfismot7" value="3"  /></td>
        <td><input type="radio" name="nfismot7" value="4"  /></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Mampu melindungi diri dari percobaan kekerasan, termasuk kekerasan </br>
        seksual dan bullying (misal dengan berteriak dan atau berlari)</td>
        <td><input type="radio" name="nfismot8" value="1"  /></td>
        <td><input type="radio" name="nfismot8" value="2"  /></td>
        <td><input type="radio" name="nfismot8" value="3"  /></td>
        <td><input type="radio" name="nfismot8" value="4"  /></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Mampu menjaga keamanan diri dari benda-benda berbahaya </br>
        (misal: listrik, pisau, pembasmi serangga, kendaraan di jalan raya)</td>
        <td><input type="radio" name="nfismot9" value="1"  /></td>
        <td><input type="radio" name="nfismot9" value="2"  /></td>
        <td><input type="radio" name="nfismot9" value="3"  /></td>
        <td><input type="radio" name="nfismot9" value="4"  /></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Mengenal kebiasaan buruk bagi kesehatan (makan permen, jajan sembarang tempat)</td>
        <td><input type="radio" name="nfismot10" value="1"  /></td>
        <td><input type="radio" name="nfismot10" value="2"  /></td>
        <td><input type="radio" name="nfismot10" value="3"  /></td>
        <td><input type="radio" name="nfismot10" value="4"  /></td>
    </tr>
</table>
</br>
	<table border="1px solid">
	<tr>
	<p>Kognitif [KOG]</p>
	</tr>
	<form action="radio.php" method="post">
    <tr>
        <td>No</td>
        <td>Komponen Dasar dan Indikator</td>
        <td>Rendah</td>
        <td>Sedang</td>
        <td>Tinggi</td>
        <td>Sangat Tinggi</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Terbiasa menunukkan aktivitas yang bersifat eksploratif dan </br>
        menyelidik (seperti: apa yang terjadi ketika air ditumpahkan)</td>
        <td><input type="radio" name="nkog1" value="1"  /></td>
        <td><input type="radio" name="nkog1" value="2"  /></td>
        <td><input type="radio" name="nkog1" value="3"  /></td>
        <td><input type="radio" name="nkog1" value="4"  /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Kreatif dalam menyelesaikan masalah (ide, gagasan di luar kebiasaan </br>
        atau cara yang tidak biasa)</td>
        <td><input type="radio" name="nkog2" value="1"  /></td>
        <td><input type="radio" name="nkog2" value="2"  /></td>
        <td><input type="radio" name="nkog2" value="3"  /></td>
        <td><input type="radio" name="nkog2" value="4"  /></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Menujukkan inisiatif dalam memilih permainan (seperti: “ayo kita </br>
        bermain pura-pura seperti burung”)</td>
        <td><input type="radio" name="nkog3" value="1"  /></td>
        <td><input type="radio" name="nkog3" value="2"  /></td>
        <td><input type="radio" name="nkog3" value="3"  /></td>
        <td><input type="radio" name="nkog3" value="4"  /></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mampu memecahkan sendiri masalah sederhana yang dihadapi</td>
        <td><input type="radio" name="nkog4" value="1"  /></td>
        <td><input type="radio" name="nkog4" value="2"  /></td>
        <td><input type="radio" name="nkog4" value="3"  /></td>
        <td><input type="radio" name="nkog4" value="4"  /></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Menyelesaikan tugas meskipun menhadapi kesulitan</td>
        <td><input type="radio" name="nkog5" value="1"  /></td>
        <td><input type="radio" name="nkog5" value="2"  /></td>
        <td><input type="radio" name="nkog5" value="3"  /></td>
        <td><input type="radio" name="nkog5" value="4"  /></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Menyusun perencanaan kegiatan yang akan dilakukan</td>
        <td><input type="radio" name="nkog6" value="1"  /></td>
        <td><input type="radio" name="nkog6" value="2"  /></td>
        <td><input type="radio" name="nkog6" value="3"  /></td>
        <td><input type="radio" name="nkog6" value="4"  /></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Mengenal benda dengan mengelompokkan berbagai benda di lingkungannya </br>
        berdasarkan ukuran, sifat, suara, tekstur, fungsi, dan ciri-ciri lainnya</td>
        <td><input type="radio" name="nkog7" value="1"  /></td>
        <td><input type="radio" name="nkog7" value="2"  /></td>
        <td><input type="radio" name="nkog7" value="3"  /></td>
        <td><input type="radio" name="nkog7" value="4"  /></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Mengenal benda dengan menghubungkan satu benda denan benda yang lain</td>
        <td><input type="radio" name="nkog8" value="1"  /></td>
        <td><input type="radio" name="nkog8" value="2"  /></td>
        <td><input type="radio" name="nkog8" value="3"  /></td>
        <td><input type="radio" name="nkog8" value="4"  /></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Menghubungkan atau menjodohkan nama benda dengan tulisan sederhana melalui berbagai aktifitas</td>
        <td><input type="radio" name="nkog9" value="1"  /></td>
        <td><input type="radio" name="nkog9" value="2"  /></td>
        <td><input type="radio" name="nkog9" value="3"  /></td>
        <td><input type="radio" name="nkog9" value="4"  /></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Mengenal konsep besar-kecil, banyak-sedikit, panjang-pendek, berat-ringan, </br>
        tinggi rendah dengan mengukur menggunakan alat ukur tidak baku</td>
        <td><input type="radio" name="nkog10" value="1"  /></td>
        <td><input type="radio" name="nkog10" value="2"  /></td>
        <td><input type="radio" name="nkog10" value="3"  /></td>
        <td><input type="radio" name="nkog10" value="4"  /></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Membuat pola ABCD-ABCD</td>
        <td><input type="radio" name="nkog11" value="1"  /></td>
        <td><input type="radio" name="nkog11" value="2"  /></td>
        <td><input type="radio" name="nkog11" value="3"  /></td>
        <td><input type="radio" name="nkog11" value="4"  /></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Mampu mengurutkan lima seriasi atau lebih berdasarkan warna, bentuk, ukuran, atau jumlah</td>
        <td><input type="radio" name="nkog12" value="1"  /></td>
        <td><input type="radio" name="nkog12" value="2"  /></td>
        <td><input type="radio" name="nkog12" value="3"  /></td>
        <td><input type="radio" name="nkog12" value="4"  /></td>
    </tr>
    <tr>
        <td>13</td>
        <td>Mengenal perbedaan berdasarkan ukuran “lebih dari, kurang dari, dan paling dari”</td>
        <td><input type="radio" name="nkog13" value="1"  /></td>
        <td><input type="radio" name="nkog13" value="2"  /></td>
        <td><input type="radio" name="nkog13" value="3"  /></td>
        <td><input type="radio" name="nkog13" value="4"  /></td>
    </tr>
    <tr>
        <td>14</td>
        <td>Mengklasifikasikan benda berdasarkan 3 variabel warna, bentuk, dan ukuran</td>
        <td><input type="radio" name="nkog14" value="1"  /></td>
        <td><input type="radio" name="nkog14" value="2"  /></td>
        <td><input type="radio" name="nkog14" value="3"  /></td>
        <td><input type="radio" name="nkog14" value="4"  /></td>
    </tr>
    <tr>
        <td>15</td>
        <td>Menyebutkan lambang bilang 1-10</td>
        <td><input type="radio" name="nkog15" value="1"  /></td>
        <td><input type="radio" name="nkog15" value="2"  /></td>
        <td><input type="radio" name="nkog15" value="3"  /></td>
        <td><input type="radio" name="nkog15" value="4"  /></td>
    </tr>
    <tr>
        <td>16</td>
        <td>Menggunakan lambang bilangan untuk menghitung</td>
        <td><input type="radio" name="nkog16" value="1"  /></td>
        <td><input type="radio" name="nkog16" value="2"  /></td>
        <td><input type="radio" name="nkog16" value="3"  /></td>
        <td><input type="radio" name="nkog16" value="4"  /></td>
    </tr>
    <tr>
        <td>17</td>
        <td>Mencocokkan bilangan dengan lambang bilangan</td>
        <td><input type="radio" name="nkog17" value="1"  /></td>
        <td><input type="radio" name="nkog17" value="2"  /></td>
        <td><input type="radio" name="nkog17" value="3"  /></td>
        <td><input type="radio" name="nkog17" value="4"  /></td>
    </tr>
    <tr>
        <td>18</td>
        <td>Menyebutkan nama anggota keluarga dan teman serta ciri-ciri khusus </br>
        mereka secara lebih rinci (warna kulit, warna rambut, jenis rambut, dll)</td>
        <td><input type="radio" name="nkog18" value="1"  /></td>
        <td><input type="radio" name="nkog18" value="2"  /></td>
        <td><input type="radio" name="nkog18" value="3"  /></td>
        <td><input type="radio" name="nkog18" value="4"  /></td>
    </tr>
    <tr>
        <td>19</td>
        <td>Menjelaskan lingkungan sekitarnya secara sederhana</td>
        <td><input type="radio" name="nkog19" value="1"  /></td>
        <td><input type="radio" name="nkog19" value="2"  /></td>
        <td><input type="radio" name="nkog19" value="3"  /></td>
        <td><input type="radio" name="nkog19" value="4"  /></td>
    </tr>
    <tr>
        <td>20</td>
        <td>Menyebutkan arah ke tempat yang sering dikunjungi dan alat transportasi yang digunakan </td>
        <td><input type="radio" name="nkog20" value="1"  /></td>
        <td><input type="radio" name="nkog20" value="2"  /></td>
        <td><input type="radio" name="nkog20" value="3"  /></td>
        <td><input type="radio" name="nkog20" value="4"  /></td>
    </tr>
    <tr>
        <td>21</td>
        <td>Menyebutkan peran-peran dan pekeraan termasuk didalamnya perlengkapan/atribut </br>
        dan tugas-tugas yang dilakukan dalam pekerjaan tersebut</td>
        <td><input type="radio" name="nkog21" value="1"  /></td>
        <td><input type="radio" name="nkog21" value="2"  /></td>
        <td><input type="radio" name="nkog21" value="3"  /></td>
        <td><input type="radio" name="nkog21" value="4"  /></td>
    </tr>
    <tr>
        <td>22</td>
        <td>Membuat dan mengikuti aturan</td>
        <td><input type="radio" name="nkog22" value="1"  /></td>
        <td><input type="radio" name="nkog22" value="2"  /></td>
        <td><input type="radio" name="nkog22" value="3"  /></td>
        <td><input type="radio" name="nkog22" value="4"  /></td>
    </tr>
    <tr>
        <td>23</td>
        <td>Menyesuaikan diri dengan cuaca dan kondisi alam</td>
        <td><input type="radio" name="nkog23" value="1"  /></td>
        <td><input type="radio" name="nkog23" value="2"  /></td>
        <td><input type="radio" name="nkog23" value="3"  /></td>
        <td><input type="radio" name="nkog23" value="4"  /></td>
    </tr>
    <tr>
        <td>24</td>
        <td>Menceritakan peristiwa-peristiwa alam dengan melakukan percobaan sederhana</td>
        <td><input type="radio" name="nkog24" value="1"  /></td>
        <td><input type="radio" name="nkog24" value="2"  /></td>
        <td><input type="radio" name="nkog24" value="3"  /></td>
        <td><input type="radio" name="nkog24" value="4"  /></td>
    </tr>
    <tr>
        <td>25</td>
        <td>Mengungkapkan hasil karya yang dbuatnya secara lengkap/utuh </br>
        yang berhubungan dengan benda-benda yang ada di lingkungan alam</td>
        <td><input type="radio" name="nkog25" value="1"  /></td>
        <td><input type="radio" name="nkog25" value="2"  /></td>
        <td><input type="radio" name="nkog25" value="3"  /></td>
        <td><input type="radio" name="nkog25" value="4"  /></td>
    </tr>
    <tr>
        <td>26</td>
        <td>Mengenal sebab-akibat tentang lingkungannya (angina, bertiup </br>
        menyebabkan daun bergerak, air dapat menyebabkan sesuatu menjadi basah)</td>
        <td><input type="radio" name="nkog26" value="1"  /></td>
        <td><input type="radio" name="nkog26" value="2"  /></td>
        <td><input type="radio" name="nkog26" value="3"  /></td>
        <td><input type="radio" name="nkog26" value="4"  /></td>
    </tr>
    <tr>
        <td>27</td>
        <td>Melakukan kegiatan dengan menggunakan alat teknologi sederhana sesuai </br>
        fungsinya secara aman dan bertanggung jawab</td>
        <td><input type="radio" name="nkog27" value="1"  /></td>
        <td><input type="radio" name="nkog27" value="2"  /></td>
        <td><input type="radio" name="nkog27" value="3"  /></td>
        <td><input type="radio" name="nkog27" value="4"  /></td>
    </tr>
    <tr>
        <td>28</td>
        <td>Membuat alat-alat teknologi sederhana (misal: baling-baling)</td>
        <td><input type="radio" name="nkog28" value="1"  /></td>
        <td><input type="radio" name="nkog28" value="2"  /></td>
        <td><input type="radio" name="nkog28" value="3"  /></td>
        <td><input type="radio" name="nkog28" value="4"  /></td>
    </tr>
    <tr>
        <td>29</td>
        <td>Melakukan proses kerja sesuai dengan prosedurnya (misal: </br>
        membuat teh dimulai dari menyediakan air panas)</td>
        <td><input type="radio" name="nkog29" value="1"  /></td>
        <td><input type="radio" name="nkog29" value="2"  /></td>
        <td><input type="radio" name="nkog29" value="3"  /></td>
        <td><input type="radio" name="nkog29" value="4"  /></td>
    </tr>
</table> -->
</br>
</body>
<p><input type="submit" value="Hitung"  /></p>
</html>